<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_input_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_discuss"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="38dp"
            android:textColorHint="#a2a2a2"
            android:textSize="13sp"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:background="@drawable/edit_text"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true" />
        <Button
            android:id="@+id/btn_confirm"
            android:text="发送"
            android:background="@drawable/button_selector"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:textColorHint="#b7b7b7"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="38dp"/>
    </LinearLayout>
</RelativeLayout>